wswed_2015_com_abstract.user = 
wswed_2015_com_abstract.password = 
wswed_2015_com_abstract.event = cbie
wswed_2015_com_abstract.subevent = wie
wswed_2015_com_abstract.pdf_suffix = _1
wswed_2015_com_abstract.build_doi = true
wswed_2015_com_abstract.by_section = false
wswed_2015_com_abstract.by_section.title = Workshop de Informática na Escola - Trilha 1
wswed_2015_com_abstract.by_section.abbrev = WIE-1
wswed_2015_com_abstract.by_track = false
wswed_2015_com_abstract.by_track.1.track = track name
wswed_2015_com_abstract.by_track.1.section.title = section name
wswed_2015_com_abstract.by_track.1.section.abbrev = section abbrev
wswed_2015_com_abstract.by_track.1.section.suffix = _1
wswed_2015_com_abstract.split.divide = 2

CTD-IE_2015.user = 
CTD-IE_2015.password = 
CTD-IE_2015.event = cbie
CTD-IE_2015.subevent = wcbie
CTD-IE_2015.pdf_suffix = _4
CTD-IE_2015.build_doi = true
CTD-IE_2015.by_section = false
CTD-IE_2015.by_section.title = Workshop de Informática na Escola - Trilha 1
CTD-IE_2015.by_section.abbrev = WIE-1
CTD-IE_2015.by_track = true
CTD-IE_2015.by_track.1.track = Dissertação de Mestrado
CTD-IE_2015.by_track.1.section.title = Dissertações
CTD-IE_2015.by_track.1.section.abbrev = DM
CTD-IE_2015.by_track.2.track = Tese de Doutorado
CTD-IE_2015.by_track.2.section.title = Tese
CTD-IE_2015.by_track.2.section.abbrev = TD

articles_folder = artigos
default_doi_string = 10.5753/
year = 2015
pdf.header.firstline = CBIE-WCBIE 2015
pdf.header.secondline = Anais do XXI Workshop de Informática na Escola (WIE 2015)
split.by_file = false
split.divide = 1

xml.issue.title = Anais do WIE 2015
xml.issue.description = Anais do Workshop de Informática na Escola 2015
xml.issue.volume = 21
xml.issue.number = 1
xml.issue.year = 2015
xml.issue.month = 10
xml.issue.day = 26
xml.issue.policy.pt_br = Política padrão de seção
xml.issue.policy.en_us =

xml.doibatch.version = 4.3.0
xml.doibatch.xsi_schemalocation = http://www.crossref.org/schema/4.3.0 http://www.crossref.org/schema/deposit/crossref4.3.0.xsd
xml.doibatch.head.doi_batch_id = 333333
xml.doibatch.head.timestamp = 000000000
xml.doibatch.head.depositor.name = test
xml.doibatch.head.email_address = test@test
xml.doibatch.body.journal_metadata.full_title = test
xml.doibatch.body.journal_metadata.abbrev_title = tt
xml.doibatch.body.journal_metadata.issn_electronic = 444444
xml.doibatch.body.journal_metadata.issn_print = 555555
xml.doibatch.body.journal_issue.publication_date.media_type = online
xml.doibatch.body.journal_issue.publication_date.day = 12
xml.doibatch.body.journal_issue.publication_date.month = 6
xml.doibatch.body.journal_issue.publication_date.year = 2015
xml.doibatch.body.journal_issue.journal_volume = 4
xml.doibatch.body.journal_issue.issue = 2
xml.doibatch.body.journal_article.type = full_text
